# gcloudshop

./: HINTS_FOR_STARTER.md  How_to_Start_Contribute.md  ProjectHome.md  codeGuide.md
JCommerceGae/: .classpath  .project  Install.cmd  ant-macros.xml  build-generated.xml  build.number.0.8.0  build.number.0.9.0  build.xml  import2Eclipse.userlibraries  install-en.txt  install-zh.txt  install.cmd
JCommerceGae/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
JCommerceGae/admin/com/jcommerce/gwt/: JCommerceGae.gwt.xml
JCommerceGae/admin/com/jcommerce/gwt/client/: Application.java  ContentWidget.java  CustomizedServiceAsync.java  IDefaultService.java  IDefaultServiceAsync.java  ISpecialService.java  ISpecialServiceAsync.java  JCommerceGae.java  ModelNames.java  PageState.java
JCommerceGae/admin/com/jcommerce/gwt/public/: iShop.css
JCommerceGae/admin/com/jcommerce/gwt/server/: BaseGWTHttpAction.java  BrandGWTAction.java  CompassIndexBuilder.java  CustomizedServiceImpl.java  DefaultServiceImpl.java  GWTHttpServlet.java  GoodsGWTAction.java  IAdminConstants.java  IShopServiceImpl.java  ImportExportServlet.java  LoginAction.java  MyOpenPersistenceManagerInViewFilter.java  MyServlet.java  MyTestFilter.java  SpecialServiceImpl.java
JCommerceGae/core/com/jcommerce/core/action/: BeanConfig.java  PropertyAction.java  PropertyBeanConfig.java  PropertyUpdateAction.java
JCommerceGae/core/com/jcommerce/core/annotation/: IsPK.java
JCommerceGae/core/com/jcommerce/core/dao/: DAO.java
JCommerceGae/core/com/jcommerce/core/model/: Ad.java  AdPosition.java  AdminAction.java  AdminLog.java  AdminMessage.java  AdminUser.java  Adsense.java  AffiliateLog.java  AreaRegion.java  Article.java  ArticleCat.java  BookingGood.java  Brand.java  Card.java  Cart.java  Category.java  CollectGood.java  Comment.java  Constants.java  DSFile.java  EmailList.java  EmailSendlist.java  ErrorLog.java  FavourableActivity.java  Gallery.java  Goods.java  GoodsActivity.java  GoodsAttribute.java  GoodsCat.java  GoodsGallery.java  Nav.java  (+24 more)
JCommerceGae/doc/: DataModel.vsd  TaskList.txt  templateError.txt  业务逻辑.txt  测试用例.txt  设计决定.txt
JCommerceGae/liveDSData/: mydata.txt  runLiveDataPackTool.bat
JCommerceGae/liveDSData/demo_en/: mydata.txt
JCommerceGae/release/: test-release-en.bat  test-release-site.bat  test-release-zh.bat
JCommerceGae/site/: pom.xml
JCommerceGae/site/src/site/: site.xml  site_zh.xml
JCommerceGae/site/src/site/apt/: contact.apt  coop-business.apt  coop-technology.apt  demo.apt  discussion.apt  download.apt  features.apt  index.apt  license.apt  news.apt
JCommerceGae/site/src/site/fml/: why.fml
JCommerceGae/src/com/jcommerce/gwt/: JCommerceGae.gwt.xml
JCommerceGae/src/example/: DynaImageServlet.java
JCommerceGae/templete/: freemarker-default.rar  freemarker-joyo.rar
JCommerceGae/testdatastore/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
JCommerceGae/tool/converter/: Readme.txt  setup.bat
JCommerceGae/war/: admin.html  admin.jsp  dev_home.jsp  index-en.html  index-zh.html  index.html  login-en.jsp  login-zh.jsp  login.jsp  old_home.html  underConstruction.jsp  underConstruction_zh.html
JCommerceGae/war/WEB-INF/: action-servlet.xml  appengine-web-en.xml  appengine-web-zh.xml  appengine-web.xml  applicationContext.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
JCommerceGae/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
JCommerceGae/war/admin/jcommercegae/: 0665DCFF5A9475B81477E1C93940B1D6.cache.html  0F20D46B4B3D91C7796C371148E140ED.cache.html  211D8731CB499DC73BDCC9E4D53FE966.cache.html  2D43E8C802B73FAB8A1F6C8984D6392B.cache.html  448FB2CDA1A7FD33A53A55C2B2D23798.cache.html  6B253192AC3A1B987AA84B2D13C702FA.cache.html  8741FAFA5449DAAA5E915067F992FB31.cache.html  88E64D96E9C405070F31BE79E270EE64.cache.html  9E2BB4B2D93C75F151F257C0D6908CA0.cache.html  EBAC945425A6B655AD71638CF97B3885.cache.html
JCommerceGae/war/example/: Missing.jsp
JCommerceGae/war/jcommercegae/: 7C9A4ED51171B1C33CC97B4BBC0E8F23.gwt.rpc  B4D83B1407F0D90C9E44F950E5A54771.gwt.rpc  EAD365E80A3AD60F10F5D528C09A3FFF.gwt.rpc  jcommercegae.nocache.js
JCommerceGae/war/jcommercegae/css/: ext-all.css
JCommerceGae/war/site/: comments.html  contact.html  coop-business.html  coop-technology.html  demo.html  dependencies.html  discussion.html  download.html  faq.html  features.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mailing-list.html  news.html  plugin-management.html  project-info.html  project-summary.html  source-repository.html  team-list.html  why.html
JCommerceGae/war/site/zh/: comments.html  contact.html  coop-business.html  coop-technology.html  demo.html  dependencies.html  discussion.html  download.html  faq.html  features.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mailing-list.html  news.html  plugin-management.html  project-info.html  project-summary.html  source-repository.html  team-list.html  why.html
JCommerceGae/war/web/front/: activity.ftl  article.ftl  article_cat.ftl  article_pro.ftl  auction.ftl  brand.ftl  brand_list.ftl  catalog.dwt  catalog.ftl  compare.ftl  exchange_list.dwt  flow.ftl  front.rar  gallery.ftl  goods.ftl  group_buy_goods.dwt  group_buy_goods.ftl  group_buy_list.ftl  index.ftl  message.dwt  message_board.ftl  myship.dwt  myship.ftl  pick_out.ftl  quotation.dwt  quotation.ftl  receive.dwt  receive.ftl  search.ftl  snatch.ftl  style.css  tag_cloud.dwt  tag_cloud.ftl  topic.dwt  topic.ftl  user_clips.ftl  user_passport.ftl  user_transaction.dwt  user_transaction.ftl  wholesale_list.dwt  (+1 more)
JCommerceGae/war/web/front/js/: calendar.php  common.js  effect.js  index.js  lefttime.js  region.js  shopping_flow.js  transport.js  user.js
JCommerceGae/war/web/js/: common.js  display.js  global.js  shopping_flow.js  transport.js
JCommerceGae/web/: struts.xml
JCommerceGae/web/example/: DynaImageServlet.java  HelloWorld.java
trunk/JCommerceGae/site/: gensite.bat  pom.xml
trunk/JCommerceGae/site/src/site/: site.xml  site_zh.xml
(+954 files in other folders)
