com.extjs.gxt.ui.client.Style$SortDir, true
com.extjs.gxt.ui.client.data.BaseGroupingLoadConfig, true
[Lcom.extjs.gxt.ui.client.data.BaseGroupingLoadConfig;, true
com.extjs.gxt.ui.client.data.BaseListLoadConfig, true
[Lcom.extjs.gxt.ui.client.data.BaseListLoadConfig;, true
com.extjs.gxt.ui.client.data.BaseListLoadResult, false
com.extjs.gxt.ui.client.data.BaseModel, true
com.extjs.gxt.ui.client.data.BaseModelData, true
[Lcom.extjs.gxt.ui.client.data.BaseModelData;, true
[Lcom.extjs.gxt.ui.client.data.BaseModel;, true
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, true
[Lcom.extjs.gxt.ui.client.data.BasePagingLoadConfig;, true
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true
com.extjs.gxt.ui.client.data.BaseTreeModel, true
[Lcom.extjs.gxt.ui.client.data.BaseTreeModel;, true
com.extjs.gxt.ui.client.data.BeanModel, true
[Lcom.extjs.gxt.ui.client.data.BeanModel;, true
[Lcom.extjs.gxt.ui.client.data.GroupingLoadConfig;, true
[Lcom.extjs.gxt.ui.client.data.ListLoadConfig;, true
[Lcom.extjs.gxt.ui.client.data.LoadConfig;, true
[Lcom.extjs.gxt.ui.client.data.ModelData;, true
[Lcom.extjs.gxt.ui.client.data.Model;, true
[Lcom.extjs.gxt.ui.client.data.PagingLoadConfig;, true
com.extjs.gxt.ui.client.data.RpcMap, true
[Lcom.extjs.gxt.ui.client.data.TreeModel;, true
com.extjs.gxt.ui.client.util.Theme, true
[Lcom.extjs.gxt.ui.client.util.Theme;, true
com.extjs.gxt.ui.client.widget.form.SimpleComboValue, true
[Lcom.extjs.gxt.ui.client.widget.form.SimpleComboValue;, true
com.extjs.gxt.ui.client.widget.form.Time, true
[Lcom.extjs.gxt.ui.client.widget.form.Time;, true
com.google.gwt.i18n.client.impl.DateRecord, true
[Lcom.google.gwt.i18n.client.impl.DateRecord;, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.FormHandlerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
com.google.gwt.user.client.ui.LoadListenerCollection, true
com.google.gwt.user.client.ui.MouseListenerCollection, true
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true
com.google.gwt.user.client.ui.PopupListenerCollection, true
com.google.gwt.user.client.ui.ScrollListenerCollection, true
com.google.gwt.user.client.ui.TabListenerCollection, true
com.google.gwt.user.client.ui.TableListenerCollection, true
com.google.gwt.user.client.ui.TreeListenerCollection, true
com.jcommerce.gwt.client.form.AttributeForm, true
[Lcom.jcommerce.gwt.client.form.AttributeForm;, true
com.jcommerce.gwt.client.form.BeanObject, true
[Lcom.jcommerce.gwt.client.form.BeanObject;, true
com.jcommerce.gwt.client.form.CategoryForm, true
[Lcom.jcommerce.gwt.client.form.CategoryForm;, true
com.jcommerce.gwt.client.form.GoodsTypeForm, true
[Lcom.jcommerce.gwt.client.form.GoodsTypeForm;, true
com.jcommerce.gwt.client.service.Condition, true
[Lcom.jcommerce.gwt.client.service.Condition;, true
com.jcommerce.gwt.client.service.Criteria, true
java.lang.Boolean, true
[Ljava.lang.Boolean;, true
java.lang.Byte, true
[Ljava.lang.Byte;, true
java.lang.Double, true
[Ljava.lang.Double;, true
java.lang.Exception, false
java.lang.Float, true
[Ljava.lang.Float;, true
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Long, true
[Ljava.lang.Long;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.Short, true
[Ljava.lang.Short;, true
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.sql.Date, true
[Ljava.sql.Date;, true
java.sql.Time, true
[Ljava.sql.Time;, true
java.sql.Timestamp, true
[Ljava.sql.Timestamp;, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.Date, true
[Ljava.util.Date;, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.Stack, true
java.util.TreeMap, true
java.util.TreeSet, true
java.util.Vector, true
