<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1">
  <h3>
  <span><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></span>
  <a href="{$articles_cat.url}"><img src="../images/more.gif" alt="more" /></a>
  </h3>
  <div class="boxCenterList RelaArticle">
  <!--{foreach from=$articles item=article}-->
  <a href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title}</a> {$article.add_time}<br />
  <!--{/foreach}-->
  </div>
 </div>
</div>
<div class="blank5"></div>
