action = Action
add = Add
article_number = Article Number
article_title_length = Article Title Length
attr_related_number = Attribute Related Number 
attr_Style_1 = Radio button
attr_Style_2 = List
Attribute_addSuccessfully=Add goodstype successfully
Attribute_attributeSelection=Attribute can be selected or not
Attribute_goodsType=Goods Type
Attribute_keywordRetrieve=retrieve keyword
Attribute_inputType=Attribute input type
Attribute_listInput=list box
Attribute_manualInput=manul
Attribute_modifySuccessfully=modify goodstype successfully
Attribute_multipleAttribute=multiple attribute
Attribute_name=Attribute Name
Attribute_no=No
Attribute_noRetrieve=no retrieve
Attribute_onlyAttribute=the only attribute
Attribute_retrieve=Retrive or not
Attribute_relateSameGoods=Associate with good has the same attribute
Attribute_scaleRetrieve=retrive scale
Attribute_select=select ...
Attribute_simpleAttribute=simple attribute
Attribute_textAreaInput=textarea
Attribute_valueList=Value List
Attribute_yes=Yes
AttributeList_addType=New Type
AttributeList_all_GoodsType = All goodstype
AttributeList_GoodsType = Goodstypes
AttributeList_ID = ID
AttributeList_InputType = Input Type
AttributeList_Name = Attribute Name
AttributeList_SortOrder = Sort Order
AttributeList_title=Goods Attribute
AttributeList_Values = Values
bought_goods = Bought Goods Show
Category_addSuccessfully=Add category successfully
Category_categoryList=Category List
Category_css=Category CSS
Category_cssTip=you can associate a good category with a CSS 
Category_editCategory=Edit Category
Category_modifySuccessfully=Modify category successfully
Category_name=Category Name
Category_no=No
Category_order=order
Category_parentCategory=Parent Category
Category_priceNumber=Price number
Category_priceTip=this option represent the number of the level between the most expensive good and the cheapest good, 0 means no level, the level less than 10
Category_showInNavi=Show in the navigator or not
Category_showOrNot=Show or not
Category_title=New Category
Category_topCategory=Top Category
Category_unit=unit
Category_yes=Yes
categoryGoods = Goods Management
CategoryList_navigator=Navigator
CategoryList_priceLevel=Price Level
CategoryList_title=Category
categoryOrder = Order Management
categorySystem = System Management
close_comment = Closure Reason
comments_number = Comments Number
currency_format = Currency Format
date_format = Date Format
delete = Delete
deleteSelected = Delete
do_nothing = Do Nothing
edit = Edit
Goods_bestSold=Best Sold
Goods_brand=Brand
Goods_category=Category
Goods_category_extended=Extended Categories
goods_gallery_number = Goods Gallery Number
Goods_giveIntegral=Give Integral
Goods_hotsold=Hot Sold
Goods_image=Image
Goods_integral=Integral
Goods_marketPrice=Market Price
Goods_name=Name
goods_name_length = Goods Name Length
Goods_newAdded=New Added
Goods_number=Number
Goods_onSale=On Sale
Goods_promoteDate=Promote Date
Goods_promotePrice=Promote Price
Goods_rankIntegral=Rank Integral
Goods_shopPrice=Shop Price
Goods_SN=SN
Goods_thumb=Thumb
Goods_weight=Weight
goodsattr_style = Goods Attribute Style
GoodsBrand_title=Brand
GoodsList_action=Action
GoodsList_action_edit=Edit
GoodsList_action_delete=Delete
GoodsList_action_OK=OK
GoodsList_action_prompt=Please Choose Action
GoodsList_action_set_best=Set As Best Goods
GoodsList_action_set_hot=Set As Hot Goods
GoodsList_action_set_new=Set As New Goods
GoodsList_action_unset_best=Unset Best Goods
GoodsList_action_unset_hot=Unset Hot Goods
GoodsList_action_unset_new=Unset New Goods
GoodsList_add_new=Add New
GoodsList_all_brand=All Brands
GoodsList_all_category=All Categories
GoodsList_keyword=Keyword
GoodsList_reset=Reset
GoodsList_save=Save
GoodsList_search=Search
GoodsList_title=Goods
GoodsTypeList_addNewType=New GoodsType
GoodsTypeList_ColumnGroup=GoodsType Group
GoodsTypeList_ColumnName = GoodsType Name
GoodsTypeList_ColumnNumber=GoodsType Number
GoodsTypeList_ColumnState=GoodsType State
GoodsTypeList_MenuName = GoodsType
GoodsTypeEdit_title=Edit GoodsType
GoodsTypeList_typeList=GoodsType List
help_open = Open Help
history_number = Browse History Number
image_height = Goods Image Height
image_width = Goods Image Width
licensed = Show Licensed or Not
mainCommandClearCache = Clear Cache
mainCommandExit = Exit
mainMenuTitle = GCShop Administrator
mainLinkAbout = About GCShop
mainLinkCalc = Calculator
mainLinkComment = Comment
mainLinkGuide = Guide
mainLinkNotepad = Notepad
mainLinkPersonalSetting = Personal Setting
mainLinkRefresh = Refresh
mainLinkView = View
mainTitle = GCShop Administrator
ManagementCenter = Management Center
msn = MSN Messenger
name_of_region_1 = Name Of Region 1
name_of_region_2 = Name Of Region 2
name_of_region_3 = Name Of Region 3
name_of_region_4 = Name Of Region 4
navComment = User Comments
navGoodsList = Goods List
navHome = Home
navMemberList = Member List
navOrderList = Order List
navSetting = Setting
NewBrand_addSuccessfully=Add brand successfully
NewBrand_brandList=Brand List
NewBrand_description=Brand Description
NewBrand_editBrand=Edit Brand
NewBrand_LOGO=LOGO
NewBrand_modifySuccessfully=modify brand successfully
NewBrand_name=Brand Name
NewBrand_order=order
NewBrand_showOrNot=Show or not
NewBrand_site=Web Site
NewBrand_title=New Brand
NewGoods_addSuccessfully=Add good successfully
NewGoods_calculateByMaretPrice=Calculate 
NewGoods_editGoods=Edit
NewGoods_imageDescription=Image Description
NewGoods_imageFile=Upload File
NewGoods_onSaleOrNot=select to allow this good to be saled
NewGoods_promote=Promote
NewGoods_recommend=Recommend
NewGoods_tabAccessories=Accessories
NewGoods_tabArticle=Articles
NewGoods_tabDetail=Detail
NewGoods_tabGallery=Gallery
NewGoods_tabGeneral=General
NewGoods_tabLink=Link Goods
NewGoods_tabOther=Other
NewGoods_tabProperty=Properties
NewGoods_tipGiveIntegral=the integral give to you when you buy a good, -1 means give as the good's price
NewGoods_tipIntegral=the most integral you can use when you buy goods
NewGoods_tipRankIntegral=the rank integral give to you when you buy a good, -1 means give as the good's price
NewGoods_tipSN=System will generate a SN if you don't input
NewGoods_title = Add Goods
NewGoods_type=Goods Type
no = no
not_rounding_keep_1 = Not Rounding And 1 Decimal 
not_rounding_not_keep = Not Rounding And Not Keep 
ok = ok
OrderList_action = Option
OrderList_addTime = AddTime
OrderList_cancel = Cancel
OrderList_consignee = Consignee
OrderList_finished = Finished
OrderList_invalid = Invalid
OrderList_orderSN = Order SN
OrderList_returned = Returned
OrderList_shouldPay = Should Pay
OrderList_state = OrderState
OrderList_title = Order
OrderList_totalAmount = Total Amount
OrderList_unconfirmed = Unconfirmed
OrderList_unpayed = Unpayed
OrderList_unshipped = Unshipped
OrderUser_anonymousUser = Anonymous User
OrderUser_cancel = Cancel
OrderUser_next = Next
OrderUser_otherUser = Other User
OrderUser_search = Search
OrderUser_title = Add Order
page_size = Page Size
PaymentMetaList_ACTION = Action
PaymentMetaList_DESC = Description
PaymentMetaList_ID = ID
PaymentMetaList_INSTALL = Install
PaymentMetaList_ISCOD = IsCod
PaymentMetaList_MenuName = Payment
PaymentMetaList_NAME = Name
PaymentMetaList_ORDER = Order
PaymentMetaList_PAYFEE = Payfee
PaymentMetaList_UNINSTALL = UnInstall
price_format = Price Format
qq = QQ
Region_addFirstRegion = Add first class region
Region_addFourthRegion = Add fourth class region
Region_addSecondRegion = Add second class region
Region_addThirdRegion = Add third class region
Region_delete = Delete
Region_firstRegion = First class region
Region_fourthRegion = Fourth class region
Region_info = Info
Region_manage = Manage
Region_name = Region name
Region_ok = OK
Region_secondRegion = Second class region
Region_setup = Region List
Region_thirdRegion = Third class region
RegionList_manage=manage
RegionList_menuName=Region
RegionList_previousLevel=back to the previous
RegionList_title=Area
related_goods_number = Related Goods Number
reservations_effective_mantissa = Reservations Effective Mantissa
reset = Reset
rounding_keep_1 = Rounding And 1 Decimal
rounding_not_keep = Rounding And Not Keep
save = Save
search_keywords = Search Keywords
select_notice = please select...
service_email = Serivce Email
service_phone =Service Phone Number
ShippingAreaList_ACTION = Action
ShippingAreaList_NAME = Name
ShippingAreaList_REGION_NAMES = Region
ShippingMetaList_ACTION = Action
ShippingMetaList_AUTHOR = Author
ShippingMetaList_COD = COD
ShippingMetaList_DESC = Description
ShippingMetaList_EDITTEMPLATE = Print Template
ShippingMetaList_ID = ID
ShippingMetaList_INSTALL = Install
ShippingMetaList_INSURE = Insure
ShippingMetaList_MenuName = Shipping
ShippingMetaList_NAME = Name
ShippingMetaList_SHIPPINGAREA = Shipping Area
ShippingMetaList_WEBSITE = Website
ShippingMetaList_UNINSTALL = Uninstall
ShippingMetaList_VERSION = Version

shop_address = Shop Address
shop_city = City
shop_closed = Temporary Closure 
shop_country = Country
Shop_desc = Shop Desc
shop_keywords = Shop Keywords
shop_logo = Shop Logo
Shop_name = Shop Name
shop_notice = Shop Notice
shop_province = Province 
Shop_setup = Shop Setup
Shop_title = Shop Title
ShopSetup_tabBasicSet = BasicSet
ShopSetup_tabBuyFlow = ShoppingFlow
ShopSetup_tabGoodsShow = GoodsShow
ShopSetup_tabShopInfo = ShopInfo
ShopSetup_tabShowSet = ViewSet
ShopSetup_tabSMS = SMS
ShopSetup_tabWAP = WAP
show_addtime = Show Addtime
show_brand = Show Brand
show_goodsnumber = Show Goods Number
show_goodssn = Show Goods SN
show_goodsweight = Show Goods Weight
show_grid = Grid Model
show_list = List Model
show_marketprice = Show Market Price
show_order_type = Default Show Type
show_text = Text Model
skype = Skype
sort_ASC = Ascending
sort_DESC = Descending
sort_goods_price = By Goods Price
sort_last_update = By Last Update
sort_order_method = Default Sort Method
sort_order_type = Sort Order Type
sort_shelf_time = By On Shelf Time  
thumb_height = Thumb Height
thumb_width = Thumb Width
time_format = Time Format
top_number = Sales Charts Number
user_notice = User Center Notice

UserList_title = Member List
UserList_userRank = Member Rank
UserList_minPoint = Min Rank Point
UserList_maxPoint = Max Rank Point
UserList_userName = Member Name
UserList_colUserName = Name
UserList_colUserEmail = Email
UserList_colUserMoney = Available Money
UserList_colFrozenMoney = Frozen Money
UserList_colRankPoint = Rank Point
UserList_colPayPoint = Pay Point
UserList_colRegTime = Registration Time
UserList_btnSearchUser = Search
UserList_btnAddUser = Add User
UserList_tipShippingAddress = Shipping Address
UserList_tipViewOrder = View Order
UserList_tipViewAcount = View Account
UserList_AllUserRank = All Rank

ww = TaoBao's WangWang
yes = yes
ym = Yahoo Messenger