mainMenuTitle = JCommerce Administrator
mainTitle = jCommerce Administrator

mainLinkHomepage = Homepage
mainLinkGuide = Guide
mainLinkNotepad = Notepad
mainLinkRefresh = Refresh
mainLinkPersonalSetting = Personal Setting
mainLinkComment = Comment
mainLinkView = View
mainLinkCalc = Calculator
mainLinkAbout = About jCommerce

mainCommandClearCache = Clear Cache
mainCommandExit = Exit

navHome = Home
navSetting = Setting
navGoodsList = Goods List
navOrderList = Order List
navComment = User Comments
navMemberList = Member List

edit = Edit
delete = Delete
save = Save
add = Add
reset = Reset
action = Action
ok = ok
deleteSelected = Delete

categoryGoods = Goods Management
categoryOrder = Order Management
categoryMember = Member Management
categorySystem = System Management
categoryStatistics = Statistics Management

NewGoods_title=New Goods
NewGoods_create=Create
NewGoods_cancel=Cancel
NewGoods_tabGeneral=General
NewGoods_tabDetail=Detail
NewGoods_tabOther=Other
NewGoods_tabProperty=Properties
NewGoods_tabGallery=Gallery
NewGoods_tabLink=Link Goods
NewGoods_tabAccessories=Accessories
NewGoods_tabArticle=Articles

GoodsList_title=Goods List
GoodsList_action=Action
GoodsList_all_brand=All Brands
GoodsList_all_category=All Categories
GoodsList_keyword=Keyword
GoodsList_action_prompt=Please Choose Action
GoodsList_action_OK=OK
GoodsList_search=Search
GoodsList_reset=Reset
GoodsList_save=Save
GoodsList_add_new=Add New
GoodsList_action_edit=Edit
GoodsList_action_delete=Delete
GoodsList_action_set_new=Set As New Goods
GoodsList_action_unset_new=Unset New Goods
GoodsList_action_set_hot=Set As Hot Goods
GoodsList_action_unset_hot=Unset Hot Goods
GoodsList_action_set_best=Set As Best Goods
GoodsList_action_unset_best=Unset Best Goods

Goods_name=Name
Goods_SN=SN
Goods_brand=Brand
Goods_category=Category
Goods_shopPrice=Shop Price
Goods_marketPrice=Market Price
Goods_giveIntegral=Give Integral
Goods_integral=Integral
Goods_promotePrice=Promote Price
Goods_image=Image
Goods_thumb=Thumb
Goods_weight=Weight
Goods_number=Number
Goods_warnNumber=Warn Number
Goods_hotsold=Hot Sold
Goods_newAdded=New Added
Goods_bestSold=Best Sold
Goods_brief=Brief
Goods_sellerNote=Seller Note
Goods_onSale=On Sale

Shop_setup = Shop Setup
Shop_shipping = Shop Shipping
Shop_name = Shop Name
Shop_title = Shop Title
Shop_desc = Shop Desc
shop_keywords = Shop Keywords
shop_country = Country
shop_province = Province 
shop_city = City
shop_address = Shop Address
qq = QQ
ww = TaoBao's WangWang
skype = Skype
ym = Yahoo Messenger
msn = MSN Messenger
service_email = Serivce Email
service_phone =Service Phone Number
shop_closed = Temporary Closure 
close_comment = Closure Reason
shop_logo = Shop Logo
licensed = Show Licensed or Not
user_notice = User Center Notice
shop_notice = Shop Notice
yes = yes
no = no

ShopSetup_tabShopInfo = ShopInfo
ShopSetup_tabBasicSet = BasicSet
ShopSetup_tabShowSet = ViewSet
ShopSetup_tabBuyFlow = ShoppingFlow
ShopSetup_tabGoodsShow = GoodsShow
ShopSetup_tabSMS = SMS
ShopSetup_tabWAP = WAP
select_notice = please select...

search_keywords = Search Keywords
date_format = Date Format
time_format = Time Format
currency_format = Currency Format
thumb_width = Thumb Width
thumb_height = Thumb Height
image_width = Goods Image Width
image_height = Goods Image Height
top_number = Sales Charts Number 
history_number = Browse History Number
comments_number = Comments Number
bought_goods = Bought Goods Show
article_number = Article Number
goods_name_length = Goods Name Length
price_format = Price Format
page_size = Page Size
sort_order_type = Sort Order Type
sort_order_method = Default Sort Method
show_order_type = Default Show Type
attr_related_number = Attribute Related Number 
goods_gallery_number = Goods Gallery Number
article_title_length = Article Title Length
name_of_region_1 = Name Of Region 1
name_of_region_2 = Name Of Region 2
name_of_region_3 = Name Of Region 3
name_of_region_4 = Name Of Region 4
related_goods_number = Related Goods Number
help_open = Open Help

do_nothing = Do Nothing
reservations_effective_mantissa = Reservations Effective Mantissa
not_rounding_keep_1 = Not Rounding And 1 Decimal 
not_rounding_not_keep = Not Rounding And Not Keep 
rounding_keep_1 = Rounding And 1 Decimal
rounding_not_keep = Rounding And Not Keep
sort_shelf_time = By On Shelf Time  
sort_goods_price = By Goods Price
sort_last_update = By Last Update
sort_DESC = Descending
sort_ASC = Ascending
show_list = List Model
show_grid = Grid Model
show_text = Text Model

show_goodssn = Show Goods SN
show_brand = Show Brand
show_goodsweight = Show Goods Weight
show_goodsnumber = Show Goods Number
show_addtime = Show Addtime
goodsattr_style = Goods Attribute Style
show_marketprice = Show Market Price
attr_Style_1 = Radio Button

attr_Style_2 = List

OrderList_title = Order List
OrderList_orderSN = Order SN
OrderList_consignee = Consignee
OrderList_state = OrderState
OrderList_unconfirmed = Unconfirmed
OrderList_unpayed = Unpayed
OrderList_unshipped = Unshipped
OrderList_finished = Finished
OrderList_cancel = Cancel
OrderList_invalid = Invalid
OrderList_returned = Returned
OrderList_addTime = AddTime
OrderList_totalAmount = Total Amount
OrderList_shouldPay = Should Pay
OrderList_action = Option

AttributeList_all_GoodsType = All goodstype
AttributeList_GoodsType = Goodstypes
AttributeList_ID = ID
AttributeList_Name = Attribute Name
AttributeList_InputType = Input Type
AttributeList_Values = Values
AttributeList_SortOrder = Sort Order
AttributeList_Action = Action

PaymentMetaList_MenuName = Payment Methods
PaymentMetaList_ID = ID
PaymentMetaList_NAME = Name
PaymentMetaList_PAYFEE = Payfee
PaymentMetaList_DESC = Description
PaymentMetaList_ORDER = Order
PaymentMetaList_ISCOD = IsCod
PaymentMetaList_ACTION = Action
PaymentMetaList_INSTALL = Install
PaymentMetaList_UNINSTALL = UnInstall

ShippingMetaList_MenuName = Shipping
ShippingMetaList_ID = ID
ShippingMetaList_NAME = Name
ShippingMetaList_INSURE = Insure
ShippingMetaList_DESC = Description
ShippingMetaList_COD = COD
ShippingMetaList_AUTHOR = Author
ShippingMetaList_WEBSITE = Website
ShippingMetaList_VERSION = Version
ShippingMetaList_ACTION = Action
ShippingMetaList_INSTALL = Install
ShippingMetaList_UNINSTALL = Uninstall
ShippingMetaList_SHIPPINGAREA = Shipping Area
ShippingMetaList_EDITTEMPLATE = Print Template

ShippingAreaList_NAME = Name
ShippingAreaList_REGION_NAMES = Region
ShippingAreaList_ACTION = Action


GoodsTypeList_MenuName = GoodsType
GoodsTypeList_ColumnName = GoodsType Name

Region_setup = Region List
Region_name = Region name
Region_ok = OK
Region_addFirstRegion = Add first class region
Region_addSecondRegion = Add second class region
Region_addThirdRegion = Add third class region
Region_addFourthRegion = Add fourth class region
Region_firstRegion = First class region
Region_secondRegion = Second class region
Region_thirdRegion = Third class region
Region_fourthRegion = Fourth class region
Region_manage = Manage
Region_delete = Delete
Region_info = Info

OrderUser_title = Add Order
OrderUser_anonymousUser = Anonymous User
OrderUser_otherUser = Other User
OrderUser_search = Search
OrderUser_next = Next
OrderUser_cancel = Cancel