   ---
Features
   ---
   ---
   ---
   
Features

* Designed features

   * Open source and free Java-based application, running on Google cloud computing platform: Google App Engine.
   
   * Support flexible way of Goods and Order configuration and processing, fulfilling your requirement.
   
   * Template-based web user interface, easy to customize. (using designer-friendly Dreamweaver Template Template (.dwt))
   
   * Google Web Toolkit based, easy-to-use Administrator Interface.
   
   * Provide data backup and migration tools.
   
   * Support add-on to interact with different payment and shipping solution provider.
   