   ---
Features
   ---
   ---
   ---
   
Features

* Designed features

   * Open source and free Java-based application, running on Google cloud computing platform: Google App Engine.
   
   * Support flexible way of goods and order configuration and processing, fulfilling your requirement.
   
   * Template-based web user interface, easy to customize. (using designer-friendly Dreamweaver Template Template (.dwt))
   
   * Google Web Toolkit based, easy-to-use Administrator Interface.
   
   * Provide data backup and migration tools.
   
   * Support add-on to interact with different payment and shipping solution provider. (e.g. Google Checkout, PayPal, Authorize.Net etc.)
   
   * Support to automatically submit goods information to Google Product Search upon updating.
   
   * Support full-text search on goods information
   
   
   