   ---
Features
   ---
   ---
   ---
   
Features

* General

   * Open source Java-based application.
   
   * Template-based web user interface. (using designer-friendly Dreamweaver Template Template (.dwt))
   
   * Google Web Toolkit based, easy-to-use Administrator Interface.
   
* For ECSHOP Users

   * Templates could be reused (with minimum change)
   
   * Similar user interfaces.
   
   * Tools to migrate data

* Google AppEngine

   * Google's powerful cloud computing platform.
   
   * Free to start, pay when you need, pay for what you used.
   
   * Easy to extend to support rapidly increasing user for your application.
   