   ---
Summary 
   ---
   ---
   ---

Latest News

	May 12 2010, gcShop 0.9.0 build 1 is online. Added support of PayPal, authorize.net and Google checkout. Added support of full-text search. Added support of Google Product Search. Upgraded to Google AppEngine Java 1.3.3
	
	March 05 2010, gcShop 0.8.0 build 6 is online. Added downloadable binary package. Added apache-ant script. Improved g18n support. Added English bundle for public portal. Upgraded to Google AppEngine Java 1.3.1

	February 03 2010, gcShop 0.8.0 build 1 is online. Improved Order Management and added Article Management, and updated site's "Contact us".

	
Introduction	 

   	gcShop is a shopping-cart software running on Google's cloud computing platform: Google App Engine.
   
   	The name "gcShop" means "Google cloud Shop".
   
   	gcShop is designed to be a Java-based, easily extendable shopping-cart software, which is fully integrate with Google's cloud computing platform and Google's other softwares and services.
   
   	gcShop is free, released under LGPL v3 licence.
   
	Read more about {{{features.html} features highlight}}.
	
	Read more about {{{why.html} Why gcShop?}}.
	
	Read more about {{{faq.html} Frequently Asked Questions}}.
	
	Read more about {{{http://code.google.com/intl/en/appengine/whyappengine.html} What is Google cloud computing platform?}}.
	
	You can also try {{{demo.html} live demo}}.