<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gcChina</groupId>
  <artifactId>gcShop</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gcShop</name>
  <url>http://gc-shop.appspot.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <locales>en,zh_CN</locales>
          <!--  test only 
          <outputDirectory>${basedir}/../../site</outputDirectory>
          -->
          <!-- -->
          <outputDirectory>${basedir}/../war/site1</outputDirectory>
           
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  <organization>
	<name>&lt;div &gt;  Visited: &lt;script language="JavaScript" type="text/javascript" src="http://cnqhjl.com/tj/CFCount/cf.asp?username=jcommerce"&gt;&lt;/script&gt;&lt;/div&gt;</name>
	</organization>
  
</project>
