   ---
\u5728\u7ebf\u6f14\u793a 
   ---
   ---
   ---
   
\u5728\u7ebf\u6f14\u793a

        \u8fd9\u662f\u90e8\u7f72\u5728Google App Engine\u670d\u52a1\u5668\u4e0a\u8fd0\u884c\u7684\u5728\u7ebf\u6f14\u793a\u3002\u5df2\u7ecf\u5b9e\u73b0\u4e86\u5927\u90e8\u5206\u57fa\u672c\u529f\u80fd\uff0c\u5982\u5546\u54c1\u914d\u7f6e\uff0c\u6d4f\u89c8\u548c\u8d2d\u7269\u8f66\u7b49\u3002\u6700\u65b0\u7684\u5f00\u53d1\u8fdb\u5c55\u5c06\u4f1a\u6301\u7eed\u7684\u66f4\u65b0\u5230\u6f14\u793a\u4e2d\u3002 
   
   {{{../../web/front/home.action?locale=zh} \u516c\u7f51\u95e8\u6237\u9996\u9875}}:
   
   		* \u516c\u7f51\u7528\u6237\u4ece\u8fd9\u91cc\u6d4f\u89c8\u548c\u8d2d\u4e70\u5546\u54c1.
   		
   		* \u516c\u7f51\u7528\u6237\u53ef\u4ee5\u9009\u62e9\u6ce8\u518c\u5e76\u767b\u9646\uff0c\u4e5f\u53ef\u4ee5\u4ee5\u533f\u540d\u65b9\u5f0f\u4f7f\u7528.
   
   {{{../../login.jsp?locale=zh} \u7ba1\u7406\u95e8\u6237\u9996\u9875}}.
   	
   		* \u7f51\u5e97\u4e3b\u4eba\u4ece\u8fd9\u91cc\u7ba1\u7406\u7f51\u5e97.
   		
   		* \u7531\u4e8e\u662f\u6f14\u793a\uff0c\u60a8\u53ef\u4ee5\u4ee5\u7528\u6237\u540dadmin\uff0c\u5bc6\u7801admin\u767b\u5f55\u8bd5\u7528.