   ---
\u4ea7\u54c1\u7279\u6027
   ---
   ---
   ---
   
\u4ea7\u54c1\u7279\u6027

* \u4e00\u822c\u7279\u6027

   * \u672c\u9879\u76ee\u662f\u5f00\u6e90\u7684\u57fa\u4e8eJava\u7684\u5e94\u7528.
   
   * \u652f\u6301\u57fa\u4e8e\u6a21\u677f\u7684Web\u7528\u6237\u754c\u9762\u3002 \uff08\u4f7f\u7528\u8bbe\u8ba1\u8005\u53cb\u597d\u7684Dreamweaver Template Template (.dwt))
   
   * \u57fa\u4e8eGoogle Web Toolkit\u7684\uff0c\u6613\u4e8e\u4f7f\u7528\u7684\u7ba1\u7406\u754c\u9762\u3002
   
* \u5bf9ECSHOP\u7528\u6237

   * \u6a21\u677f\u53ef\u4ee5\u88ab\u91cd\u7528 \uff08\u6539\u52a8\u6700\u5c0f\uff09
   
   * \u76f8\u4f3c\u7684\u7528\u6237\u754c\u9762\u3002
   
   * \u63d0\u4f9b\u6570\u636e\u79fb\u690d\u5de5\u5177

* Google AppEngine

   * Google\u7684\u4e91\u8ba1\u7b97\u89e3\u51b3\u65b9\u6848\u3002
   
   * \u514d\u8d39\u8d77\u6b65\uff0c\u9700\u8981\u65f6\u4ed8\u8d39\uff0c\u4e3a\u6240\u7528\u4ed8\u8d39\u3002
   
   * \u6613\u4e8e\u6269\u5c55\u652f\u6301\u5feb\u901f\u589e\u957f\u7684\u7528\u6237\u3002
   