   ---
\u9879\u76ee\u4ecb\u7ecd
   ---
   ---
   ---

\u9879\u76ee\u4ecb\u7ecd

        \u672c\u9879\u76ee\u662f\u6d41\u884c\u7684\u5f00\u6e90\u72ec\u7acb\u7f51\u5e97\u7cfb\u7edfECshop\uff08\u57fa\u4e8eLAMP\uff09\u5728Google\u4e91\u8ba1\u7b97\u5e73\u53f0\uff1a Google AppEngine\u4e0a\u7684\u79fb\u690d\u3002   
   
         \u9879\u76ee\u540d\u5b57\u201cgcShop\u201d\u7684\u542b\u4e49\u4e3a\uff1a
   
      * \u201cgoogle cloud shop\u201d \u610f\u4e3a\u201c\u8c37\u6b4c\u4e91\u5546\u5e97\u201d
      
      * \u57fa\u4e8egoogle\u7684 \u201cecShop\u201d \u5c31\u50cf \u201cgPhone\u201d\u4e4b\u4e8e\u201ciPhone\u201d  
   
   
   
 

 