   ---
\u9879\u76ee\u65b0\u95fb
   ---
   ---
   ---
   
\u9879\u76ee\u65b0\u95fb

	2010\u5e743\u67085\u65e5\uff0c gcShop 0.8.0 build 6 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u53ef\u4e0b\u8f7d\u7684\u5b89\u88c5\u5305\u3002\u6dfb\u52a0\u4e86apache-ant\u811a\u672c\u3002\u4e3a\u516c\u7f51\u95e8\u6237\u6539\u8fdb\u4e86\u56fd\u9645\u5316\u652f\u6301\u3002\u6dfb\u52a0\u4e86\u82f1\u6587\u8d44\u6e90\u6587\u4ef6\u3002\u5347\u7ea7\u81f3Google AppEngine Java 1.3.1
	
	2010\u5e742\u67083\u65e5, gcShop 0.8.0 build 1 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u8ba2\u5355\u7f16\u8f91\u548c\u8ba2\u5355\u5408\u5e76\uff0c\u4ee5\u53ca\u6587\u7ae0\u7ba1\u7406\u529f\u80fd\u3002\u5e76\u4e14\u66f4\u65b0\u4e86\u7f51\u7ad9\u4e3b\u9875\u7684\u201c\u8054\u7cfb\u6211\u4eec\u201d
	
	2010\u5e741\u670814\u65e5, gcShop version 0.8 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u82e5\u5e72\u7ba1\u7406\u529f\u80fd\uff0c\u5e76\u4e14\u66f4\u65b0\u4e86\u7f51\u7ad9\u4e3b\u9875\u7684\u201c\u5e38\u89c1\u95ee\u9898\u201d\u3002
	
	2009\u5e7412\u670822\u65e5\uff0cgcShop 0.7 \u7248\u4e0a\u7ebf\uff01\u672c\u7248\u672c\u5305\u542b\u4e86\u5927\u90e8\u5206\u57fa\u672c\u529f\u80fd\u3002
	
	2009\u5e7411\u67081\u65e5\uff0c\u521b\u5efagc-shop.appspot.com\u57df\u540d\u5e76\u90e8\u7f72\u7b2c\u4e00\u4e2a\u6d4b\u8bd5\u7248\u672c\u3002

