   ---
Contact Us 
   ---
   ---
   ---
   
Contact Us

	Email to: yongli21cn@gmail.com and/or vitoelv@hotmail.com
   
   	Welcome to send us any ideas or comments. Also we encourage to recommend gc-shop to your friends.
   
   	For source code access, please understand that we are still in the very beginning stage 
   	and it's far from mature. Many important features are still pending for a lot of works 
   	(due to the decision to deliver a runnable demo sooner). That's why we decided not to publish the unfinished source code on our homepage, make it known by broader part of people.
   
   	However, definitely we welcome people to use, participate and contribute in our project, 
   	and we would like to know a little more about you, thus we can develop closer cooperation in the future.
   
   	Please provide us the below information, if you don't mind to. We will send you the source code link and we may contact you for more chat.
   
	* Name (or NickName):
   
	* Country: 
   
	* City:
   
	* IM(Msn or Yahoo, etc):
   
	* Occupation and brief of Work experience:
   
	* Purpose or Role (e.g study GWT/GAE as developer, study shopping cart software to be used in commercial project, or want to customize the code as a shop owner, etc) 
   
   	* Your code.google.com account:
   