<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="常见问题"
  toplink="false">

  <part id="general">
    <title>一般问题</title>

    <faq id="what">
      <question>
        	什么是 gc-Shop？ 
      </question>
      <answer>
        <p>gc-Shop 是 “Google Cloud Shop”的简称。它是在Google云计算平台Google App Engine上开发的购物车或电子商务软件。 </p>
      </answer>
    </faq>  
    
    <faq id="why">
      <question>      
	      	为什么我们需要“又一个”电子商务软件？
      </question>
      <answer>
        <p>gc-Shop 与众不同。 利用Google云计算平台的技术和服务，gc-Shop 可能成为网店主的更好选择。 </p>
        
        <p>除了Google App Engine平台的优点 <a href="http://code.google.com/intl/zh-CN/appengine/whyappengine.html">
        （参见 Google App Engine）</a>， gc-Shop 由于是基于Google技术开发的，因此将来可以更容易的整合到更多的Google服务，例如  Google Check out，Google Talk， 
        Google Product Search，Google AdSense，Google AdWords 等等。 我们有更多的潜力做到更好。</p>
        
        <p>读取更多关于 <a href="why.html">为什么 gc-Shop？</a></p>
      </answer>      
    </faq>
    
	<faq id="how">      
      <question>      
	      	如何开始使用gc-Shop?
      </question>
      <answer>
         <p>您仅需要几个简单步骤： </p>
        <li>申请一个免费的Google App Engine 帐号 <a href="http://appengine.google.com/">点击这里</a>。然后创建一个新的应用标识。
        	您会拥有一个免费的域名，例如MyXXXShop.appspot.com</li>
        <li>取得一份gc-Shop的拷贝，运行我们安装脚本将它部署到你的Google App Engine 帐号中。</li>
        <li>访问您的 gc-Shop在MyXXXShop.appspot.com ， 然后开始创建您的商品和其他配置信息。</li>
        <li>现在您已经可以做一个网店主了!</li>
      </answer>
    </faq>

  </part>
  
  <part id="Other">
    <title>其他问题</title>

    <faq id="HowCouldFind">
      <question>
        	潜在的客户如何找到我的网店？ 
      </question>
      <answer>
        <p>您需要明白虽然gc-Shop会尽量做到搜索引擎友好，您仍需做出其他努力来使您的网店为人所知。 </p>
        <p>对于那些已经拥有成功网店的gc-Shop用户，您需要做的通常只是链接或重定向那些来自旧网店的访问。</p>
        <p>对于新的网店主，gc-Shop 将会加入一些产品特性，例如与Google Product Search的整合。这将有助于潜在客户从Google搜索引擎发现您的网店。 </p>
        <p>鉴于Google搜索引擎的威力，我们有理由期待将来Google会为Google App Engine提供更好的搜索支持。</p>
      </answer>
    </faq>  
    
    <faq id="whychooseGoogle">
      <question>      
	      	为什么gc-Shop在众多云计算平台的选择例如Amazon等之中，选择 Google？
      </question>
      <answer>
        <p>Google App Engine对起步者，无论是作为应用开发者还是应用用户来说，都更友好。</p>
        <li>Google提供更灵活的付费策略，适合各种规模的企业。</li>
        <li>Google App Engine上的应用更加易于开发，部署和管理。</li>
        <li>Google提供一系列工具和服务，因此有更多潜力可以整合起来提供更好的用户体验。</li>
      </answer>      
    </faq>
  </part>
</faqs>