   ---
\u8054\u7cfb\u6211\u4eec 
   ---
   ---
   ---
   
\u8054\u7cfb\u6211\u4eec

	\u7535\u5b50\u90ae\u4ef6: yongli21cn@gmail.com \u548c/\u6216  vitoelv@hotmail.com
   
	\u6b22\u8fce\u60a8\u53d1\u7ed9\u6211\u4eec\u4efb\u4f55\u610f\u89c1\u6216\u4e3b\u610f\u3002\u6211\u4eec\u4e5f\u5e0c\u671b\u60a8\u5c06gc-shop\u63a8\u8350\u7ed9\u60a8\u7684\u670b\u53cb\u3002
   
	\u5173\u4e8e\u8bbf\u95ee\u6e90\u4ee3\u7801\uff0c\u8bf7\u7406\u89e3\u6211\u4eec\u8fd8\u5904\u4e8e\u5f00\u59cb\u9636\u6bb5\uff0c\u8fdc\u672a\u6210\u719f\u3002\u5f88\u591a\u91cd\u8981\u7684\u7279\u6027\u8fd8\u9700\u8981\u66f4\u591a\u7684\u5de5\u4f5c\uff08\u7531\u4e8e\u51b3\u5b9a\u5c3d\u5feb\u63a8\u51fa\u53ef\u7528\u7684\u6f14\u793a\u7248\uff09\u3002 
	\u56e0\u6b64\u6211\u4eec\u51b3\u5b9a\u6682\u4e0d\u5c06\u672a\u5b8c\u6210\u7684\u6e90\u4ee3\u7801\u516c\u5e03\u5728\u4e3b\u9875\u4e0a\u8ba9\u6240\u6709\u4eba\u8bbf\u95ee\u3002
   
	\u4f46\u662f\uff0c\u6211\u4eec\u6b22\u8fce\u4eba\u4eec\u4f7f\u7528\uff0c\u53c2\u4e0e\u5e76\u8d21\u732e\u672c\u9879\u76ee\uff0c \u6211\u4eec\u60f3\u77e5\u9053\u60a8\u591a\u4e00\u70b9\u4fe1\u606f\uff0c\u4ee5\u4fbf\u5c06\u6765\u53d1\u5c55\u66f4\u8fd1\u7684\u5408\u4f5c\u5173\u7cfb\u3002
   
	\u8bf7\u63d0\u4f9b\u6211\u4eec\u5982\u4e0b\u4fe1\u606f\u3002\u6211\u4eec\u4f1a\u53d1\u7ed9\u60a8\u6e90\u7801\u7684\u94fe\u63a5\uff0c\u5e76\u4e14\u6211\u4eec\u53ef\u80fd\u4f1a\u548c\u60a8\u8054\u7cfb\u8fdb\u4e00\u6b65\u6c9f\u901a\u3002
   
	*\u540d\u5b57 \uff08\u6216 \u6635\u79f0\uff09\uff1a

	*\u56fd\u5bb6\uff1a 

	*\u57ce\u5e02\uff1a

	*IM\u53f7\u7801\uff08Msn\u6216Yahoo\u7b49\uff09\uff1a

	*\u804c\u4f4d\u548c\u7b80\u77ed\u5de5\u4f5c\u7ecf\u9a8c\u63cf\u8ff0\uff1a

	*\u76ee\u7684\u548c\u89d2\u8272\uff08\u4f8b\u5982\uff1a\u4f5c\u4e3a\u5f00\u53d1\u8005\u7814\u7a76GWT/GAE\uff1b\u7814\u7a76\u8d2d\u7269\u8f66\u8f6f\u4ef6\u7528\u4e8e\u5546\u4e1a\u9879\u76ee\uff0c\u6216\u4f5c\u4e3a\u7f51\u5e97\u4e3b\u5e0c\u671b\u5b9a\u5236\u4ee3\u7801\uff0c\u7b49\u7b49\uff09 
      
      