   ---
\u4ea7\u54c1\u7279\u6027
   ---
   ---
   ---
   
\u4ea7\u54c1\u7279\u6027

* \u8bbe\u8ba1\u7279\u6027

   * \u672c\u9879\u76ee\u662f\u5f00\u6e90\u4e14\u514d\u8d39\u7684\u57fa\u4e8eJava\uff0c\u8fd0\u884c\u5728Google\u4e91\u8ba1\u7b97\u5e73\u53f0Google App Engine\u4e0a\u7684\u5e94\u7528
   
   * \u652f\u6301\u7075\u6d3b\u591a\u53d8\u7684\u5546\u54c1\u548c\u8ba2\u5355\u914d\u7f6e\u548c\u5904\u7406\u65b9\u5f0f\uff0c\u9002\u5408\u60a8\u7684\u9700\u6c42\u3002
   
   * \u652f\u6301\u57fa\u4e8e\u6a21\u677f\u7684Web\u7528\u6237\u754c\u9762\uff0c\u6613\u4e8e\u5b9a\u5236\u3002 \uff08\u4f7f\u7528\u8bbe\u8ba1\u8005\u53cb\u597d\u7684Dreamweaver Template Template (.dwt))
   
   * \u57fa\u4e8eGoogle Web Toolkit\u7684\uff0c\u6613\u4e8e\u4f7f\u7528\u7684\u7ba1\u7406\u754c\u9762\u3002

   * \u63d0\u4f9b\u6570\u636e\u5907\u4efd\u548c\u8fc1\u79fb\u5de5\u5177\u3002
   
   * \u652f\u6301\u6269\u5c55\u63d2\u4ef6\uff0c\u63d0\u4f9b\u548c\u4e3b\u6d41\u652f\u4ed8\u5e73\u53f0\uff0c\u7269\u6d41\u5e73\u53f0\u7684\u5bf9\u63a5\u3002\uff08\u4f8b\u5982\u652f\u4ed8\u5b9d\uff0c\u7f51\u94f6\uff0cPayPal\u7b49\uff09
   
   * \u652f\u6301\u5728\u4fdd\u5b58\u65f6\u81ea\u52a8\u63d0\u4ea4\u5546\u54c1\u4fe1\u606f\u5230Google Product Search
   
   * \u652f\u6301\u5bf9\u5546\u54c1\u4fe1\u606f\u7684\u5168\u6587\u68c0\u7d22


   