   ---
\u9879\u76ee\u6982\u51b5
   ---
   ---
   ---

\u6700\u65b0\u8fdb\u5c55

	2010\u5e745\u670812\u65e5\uff0c gcShop 0.9.0 build 1 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u5bf9paypal\uff0cAuthorize.net\u548cGoogle Checkout\u7684\u652f\u6301\u3002\u6dfb\u52a0\u4e86\u5168\u6587\u68c0\u7d22\u7684\u652f\u6301\u3002\u6dfb\u52a0\u4e86\u5bf9Google Product Search\u7684\u652f\u6301\u3002\u5347\u7ea7\u81f3Google AppEngine Java 1.3.3

	2010\u5e743\u67085\u65e5\uff0c gcShop 0.8.0 build 6 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u53ef\u4e0b\u8f7d\u7684\u5b89\u88c5\u5305\u3002\u6dfb\u52a0\u4e86apache-ant\u811a\u672c\u3002\u4e3a\u516c\u7f51\u95e8\u6237\u6539\u8fdb\u4e86\u56fd\u9645\u5316\u652f\u6301\u3002\u6dfb\u52a0\u4e86\u82f1\u6587\u8d44\u6e90\u6587\u4ef6\u3002\u5347\u7ea7\u81f3Google AppEngine Java 1.3.1
	
	2010\u5e742\u67083\u65e5, gcShop 0.8.0 build 1 \u4e0a\u7ebf\u3002\u6dfb\u52a0\u4e86\u8ba2\u5355\u7f16\u8f91\u548c\u8ba2\u5355\u5408\u5e76\uff0c\u4ee5\u53ca\u6587\u7ae0\u7ba1\u7406\u529f\u80fd\u3002\u5e76\u4e14\u66f4\u65b0\u4e86\u7f51\u7ad9\u4e3b\u9875\u7684\u201c\u8054\u7cfb\u6211\u4eec\u201d


\u9879\u76ee\u4ecb\u7ecd

	gcShop\u662f\u8fd0\u884c\u5728Google\u4e91\u8ba1\u7b97\u5e73\u53f0\uff1a Google App Engine\u4e0a\u7684\u72ec\u7acb\u7f51\u5e97\u7a0b\u5e8f\u3002   
   
	\u201cgcShop\u201d\u7684\u542b\u4e49\u4e3a\uff1a \u201cgoogle cloud shop\u201d \u610f\u4e3a\u201c\u8c37\u6b4c\u4e91\u5546\u5e97\u201d\u3002
	
	gcShop\u8bbe\u8ba1\u76ee\u6807\u662f\u4e00\u4e2a\u4e0egoogle\u7684\u4e91\u8ba1\u7b97\u5e73\u53f0\u548cgoogle\u7684\u8f6f\u4ef6\u548c\u670d\u52a1\u6574\u5408\u7684\uff0c\u57fa\u4e8eJava\u7684\uff0c\u6613\u4e8e\u6269\u5c55\u548c\u5b9a\u5236\u7684\u72ec\u7acb\u7f51\u5e97\u7cfb\u7edf\u3002
	
	gcShop\u662f\u514d\u8d39\u7684\uff0c\u4ee5LGPLV3\u534f\u8bae\u53d1\u5e03\u3002
	
	\u8bfb\u53d6\u66f4\u591a\u5173\u4e8e{{{features.html} \u4e3b\u8981\u7279\u6027}}\u3002
	
	\u8bfb\u53d6\u66f4\u591a\u5173\u4e8e{{{why.html} \u4e3a\u4ec0\u4e48\u60a8\u53ef\u80fd\u4f1a\u5173\u6ce8gcShop}}\u3002
	
	\u8bfb\u53d6\u66f4\u591a\u5173\u4e8e{{{faq.html} \u5e38\u89c1\u95ee\u9898}}\u3002
	
	\u8bfb\u53d6\u66f4\u591a\u5173\u4e8e{{{http://code.google.com/intl/zh-CN/appengine/whyappengine.html} \u4ec0\u4e48\u662fGoogle\u4e91\u8ba1\u7b97\u5e73\u53f0\uff1f}}
	
	\u60a8\u8fd8\u53ef\u4ee5\u5c1d\u8bd5{{{demo.html} \u5728\u7ebf\u6f14\u793a}}\u3002
	
	
         
   
      
        
   
   
   
 

 